Feature: Регистрация заявки

  @Cucumber @User @Positive @UI
  Scenario: Регистрация рождения
    Given Я нахожусь на странице регистрации пользователя
    And Я заполняю данные пользователя и перехожу к выбору услуги
    When Я выбираю регистрацию рождения и заполняю данные гражданина
    And Я заполняю данные свидетельства о рождении и завершаю регистрацию
    Then Я должен увидеть статус заявки "Статус заявки: На рассмотрении."