# language: ru
Функционал: Регистрация заявки

  @Cucumber @User @Positive @UI
  Сценарий: Регистрация рождения
    Дано открыта страница регистрации пользователя
    И заполнены данные пользователя для перехода к выбору услуги
    Когда выбрана регистрация рождения и заполнены данные гражданина
    И внесены данные свидетельства о рождении и завершена регистрация
    Тогда отображается статус заявки "Статус заявки: На рассмотрении."